# DATABASE_URL="postgresql://usuario_postgres:password@localhost:5432/forum_db?schema=public" local
DATABASE_URL=postgresql://postgres:1234@db:5432/forum_db?schema=public # docker
SECRET_KEY="chave_secreta_jwt"